#logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5443/dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.data.rest.base-path=api/rest
#//do not do this for real apps
management.endpoints.web.exposure.include=*
management.endpoint.health.roles = USER
management.endpoint.health.show-details=when_authorized
